<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/* Base Styles */

* {
	box-sizing: border-box;
}

h1 {
	font-family: Brushstroke, fantasy;
	color: #000000;
	text-align: center;
}

body {
	background-image: url("background.jpg");
	background-color: #FEF5CA;

}

p {
	padding: 10px;
	margin: 0;
}

.container {
	border: none;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 10px;
	padding: 10px;
}

section {
	border:	none;
	background-color: none;
	width: 100%;
	font-family: Helvetica;
	color: black;
	position: relative;
	overflow: auto;
}


.row {
	width: 100%;
}

/* Desktop view */

@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }

  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }

}

/* Tablet view */

@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }

  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/* Mobile view */

@media (max-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
 	float: left;
  }

  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
.flip-box {
  border-radius: 15px 50px;
  perspective: 1000px;
  background:
        linear-gradient(black, transparent),
        linear-gradient(to top left, grey, transparent),
        linear-gradient(to top right, black, transparent);
    background-blend-mode: screen;
  padding: 20px; 
  width: 100%;
  height: 140px; 
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
   border-radius: 15px 50px;
  background:
        linear-gradient(black, transparent),
        linear-gradient(to top left, grey, transparent),
        linear-gradient(to top right, blue, transparent);
    background-blend-mode: screen;
  color: white;
}
.centered {
  position: absolute;
  top: 30%;
  left: 45%;
  transform: translate(-50%, -50%);
}

.flip-box-back {
  border-radius: 50px 15px;
  background:
        linear-gradient(red, transparent),
        linear-gradient(to top left, grey, transparent),
        linear-gradient(to top right, black, transparent);
    background-blend-mode: screen;
  color: yellow;
  transform: rotateY(180deg);
}

.button {
  background-color: #4CAF50; /* Green */
  border-radius: 10px 25px;
  color: white;
  padding: 14% 16%;
  text-align: center;
  text-decoration: none;
   font-weight: bold;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
</style>
</head>
<body>
<div class="row">
	<div class="container col-lg-4 col-md-6 col-sm-12">
		<section>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
        <h2>Know About Me</h2>
    </div>
    <div class="flip-box-back">
    <div class="row">
    <div class="container col-lg-4 col-md-4 col-sm-4">
		<section>
<button class="button" onclick="document.location='#'">Photos</button>
</section>
	</div>
	<div class="container col-lg-4 col-md-4 col-sm-4">
    		<section>
<button class="button button2"onclick="document.location='#'">Early Life</button><br>
</section>
	</div>
	<div class="container col-lg-4 col-md-4 col-sm-4">
    		<section>
<button class="button button3"onclick="document.location='#'">Carier</button>
</section>
	</div>
    </div>
      </div>
  </div>
</div>
</section>
	</div>
	<div class="container col-lg-4 col-md-6 col-sm-12">
				<section>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
        <h2>Achievement</h2>
    </div>
    <div class="flip-box-back">
    <div class="row">
    <div class="container col-lg-4 col-md-4 col-sm-4">
		<section>
<button class="button" onclick="document.location='#'">Certificates</button>
</section>
	</div>
	<div class="container col-lg-4 col-md-4 col-sm-4">
    		<section>
<button class="button button2"onclick="document.location='#'">Badges Life</button><br>
</section>
	</div>
	<div class="container col-lg-4 col-md-4 col-sm-4">
    		<section>
<button class="button button3"onclick="document.location='#'">Educations</button>
</section>
	</div>
    </div>
      </div>
  </div>
</div>
</section>
	</div>
	<div class="container col-lg-4 col-md-6 col-sm-12">
				<section>
<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
        <h2>Contact</h2>
    </div>
    <div class="flip-box-back">
    <div class="row">
    <div class="container col-lg-4 col-md-4 col-sm-4">
		<section>
<button class="button" onclick="document.location='#'">Contact</button>
</section>
	</div>
	<div class="container col-lg-4 col-md-4 col-sm-4">
    		<section>
<button class="button button2"onclick="document.location='#'">Experiences</button><br>
</section>
	</div>
	<div class="container col-lg-4 col-md-4 col-sm-4">
    		<section>
<button class="button button3"onclick="document.location='#'">Activities</button>
</section>
	</div>
    </div>
      </div>
  </div>
</div>
</section>
	</div>
	</div>
</body>
</html>
